<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Module 3 — Solving Linear Equations (one variable) — Algebra</title>
<link rel="stylesheet" href="../styles.css" />
<script src="../scorm_api_wrapper.js"></script>
</head>
<body onload="scormInit('incomplete')">
<header>
  <h1>Module 3 — Solving Linear Equations (one variable)</h1>
  <div class="notice">Course: Algebra • SCORM 1.2</div>
</header>
<main>
  <div class="card">
    <h2>Learning Objectives</h2>
    <ul><li>Solve one-step and multi-step linear equations.</li><li>Use inverse operations to isolate the variable.</li><li>Check solutions by substitution.</li></ul>
  </div>
  <div class="card"><h3>Inverse Operations</h3><p>Undo operations in reverse order. Example: Solve 3x + 5 = 20 → 3x = 15 → x = 5.</p></div><div class="card"><h3>Fractions and Parentheses</h3><p>Clear fractions by multiplying both sides; expand before solving when needed.</p></div><div class="card"><h3>Checking Solutions</h3><p>Substitute x back into the original equation to verify equality.</p></div>
  <div class="card">
    <h2>Quick Quiz</h2>
    
        <div class="card quiz-item">
          <strong>Q1. Solve: x + 7 = 15</strong>
          <div style="margin-top:8px"><div><label><input type="radio" name="q1" value="0"> 7</label></div><div><label><input type="radio" name="q1" value="1"> 8</label></div><div><label><input type="radio" name="q1" value="2"> 15</label></div><div><label><input type="radio" name="q1" value="3"> 22</label></div></div>
          <div class="notice" id="q1-feedback"></div>
        </div>

        <div class="card quiz-item">
          <strong>Q2. Solve: 3x − 9 = 0</strong>
          <div style="margin-top:8px"><div><label><input type="radio" name="q2" value="0"> −3</label></div><div><label><input type="radio" name="q2" value="1"> 0</label></div><div><label><input type="radio" name="q2" value="2"> 3</label></div><div><label><input type="radio" name="q2" value="3"> 9</label></div></div>
          <div class="notice" id="q2-feedback"></div>
        </div>

        <div class="card quiz-item">
          <strong>Q3. Solve: 2(x − 4) = 10</strong>
          <div style="margin-top:8px"><div><label><input type="radio" name="q3" value="0"> x = 3</label></div><div><label><input type="radio" name="q3" value="1"> x = 7</label></div><div><label><input type="radio" name="q3" value="2"> x = 9</label></div><div><label><input type="radio" name="q3" value="3"> x = −3</label></div></div>
          <div class="notice" id="q3-feedback"></div>
        </div>
    <div style="margin-top:16px;display:flex;gap:8px">
      <button class="primary" onclick="gradeQuiz()">Submit Quiz</button>
      <button class="ghost" onclick="resetQuiz()">Reset</button>
    </div>
    <div class="notice">Mastery score: 70%</div>
  </div>
</main>
<footer>© Secondary Maths • SCORM package</footer>
<script>
var ANSWERS = [1, 2, 1];
var MASTERY = 70;
function gradeQuiz(){
  var total = ANSWERS.length;
  var correct = 0;
  for(var i=1;i<=total;i++) {
    var checked = document.querySelector('input[name="q'+i+'"]:checked');
    var ans = checked ? parseInt(checked.value) : -1;
    var isCorrect = (ans === ANSWERS[i-1]);
    if(isCorrect) correct++;
    var fb = document.getElementById('q'+i+'-feedback');
    fb.textContent = isCorrect ? "Correct" : (ans === -1 ? "No answer selected" : "Incorrect");
  }
  var score = Math.round((correct/total)*100);
  alert("Your score: "+score+"%");
  var passed = scormMarkComplete(score, MASTERY);
  alert(passed ? "Congrats! Status = PASSED." : "Below mastery. Status = FAILED.");
}
function resetQuiz(){
  document.querySelectorAll('input[type="radio"]').forEach(function(r){ r.checked = false; });
  document.querySelectorAll('.notice[id$="-feedback"]').forEach(function(n){ n.textContent = ""; });
}
</script>
</body>
</html>
