VITE_SUPABASE_PROJECT_ID="emohlfanlbiibrbdadtu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtb2hsZmFubGJpaWJyYmRhZHR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MTEyNDQsImV4cCI6MjA3NzA4NzI0NH0.XVwfJEXyP7yB84DS7MuFSwRFpMMjelu2lxfKiD62OMA"
VITE_SUPABASE_URL="https://emohlfanlbiibrbdadtu.supabase.co"
